<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="../../modules/auth/backend/Auth/Auth.csproj" />
    <ProjectReference Include="../../modules/cli/backend/Cli.Auth/Cli.Auth.csproj" />
    <ProjectReference Include="../../modules/database/backend/Database/Database.csproj" />
    <ProjectReference Include="../../modules/github/backend/Github/Github.csproj" />
    <ProjectReference Include="../../modules/hangfire/backend/Hangfire/Hangfire.csproj" />
    <ProjectReference Include="..\..\modules\cli\backend\Cli\Cli.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\..\modules\template\backend\Template\Template.csproj" />
    <ProjectReference Include="..\Api.Abstractions\Api.Abstractions.csproj" />
    <ProjectReference Include="..\Api.Data\Api.Data.csproj" />
    <ProjectReference Include="..\Api.Hosting\Api.Hosting.csproj" />
    <ProjectReference Include="..\..\modules\storage\backend\Storage\Storage.csproj" />
    <ProjectReference Include="..\..\modules\hangfire\backend\Hangfire\Hangfire.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../.env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="9.0.0" />
    <PackageReference Include="DnsClient" Version="1.8.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Humio" Version="2.0.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>