# base

./: .gitignore  .gitmodules  CLAUDE.md  Dockerfile.backend  Dockerfile.frontend  Dockerfile.modules  README.deploy.md  README.md  compozerr.json  compozerr.schema.json  deno.json  docker-compose.yml  fly.backend.toml  fly.frontend.toml  fly.toml  module-manager.sh  module-runner.sh  package-lock.json  package.json  run.sh  wrapper.sh
backend/: .env.example  Base.csproj  Base.sln  Program.cs
backend/Api/: .gitignore  Api.csproj  ApiFeature.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/Api.Abstractions/: Api.Abstractions.csproj  ChangeTierCommand.cs  ChangeTierResponse.cs  DeployProjectCommand.cs  DeployProjectResponse.cs  DeploymentId.cs  DeploymentTriggerCommand.cs  DeploymentTriggerResponse.cs  DomainId.cs  LocationId.cs  LogLevel.cs  ModuleId.cs  Price.cs  ProjectEnvironmentId.cs  ProjectEnvironmentVariableId.cs  ProjectId.cs  ProjectServiceId.cs  ProjectType.cs  ProjectUsageId.cs  SecretId.cs  ServerId.cs  ServerTier.cs  ServerTierId.cs  ServerTiers.cs  ServerUsageId.cs  VMPoolId.cs  VMPoolItemId.cs  VMPoolItemLookupRequest.cs  VMPoolItemLookupResponse.cs
backend/Api.Abstractions/Exceptions/: ServerNotFoundException.cs
backend/Api.Abstractions/Helpers/: LogHelpers.cs
backend/Api.Data/: Api.Data.csproj  ApiDataFeature.cs  ApiDbContext.cs  Deployment.cs  DeploymentStatus.cs  DeploymentStatusFilter.cs  DesignTimeDbContextFactory.cs  Domain.cs  DomainType.cs  ExternalDomain.cs  GetProjectEnvironmentCommand.cs  GetProjectEnvironmentResponse.cs  GlobalUsings.cs  InternalDomain.cs  Location.cs  Project.cs  ProjectDelegatedEvent.cs  ProjectEnvironment.cs  ProjectEnvironmentVariable.cs  ProjectEnvironmentVariableDto.cs  ProjectService.cs  ProjectState.cs  ProjectStateFilter.cs  ProjectUsage.cs  Secret.cs  Server.cs  ServerUsage.cs  SystemType.cs  VMPool.cs  VMPoolItem.cs
backend/Api.Data/Configurations/: DomainConfiguration.cs  ProjectConfiguration.cs  ProjectServiceConfiguration.cs
backend/Api.Data/Events/: DomainChangeEvent.cs  N8nProjectCreatedEvent.cs
backend/Api.Data/Extensions/: DeploymentExtensions.cs  DeploymentStatusFilterExtensions.cs  DomainExtensions.cs  ProjectAuthorizationValidatorExtensions.cs  ProjectFilterExtensions.cs
backend/Api.Data/Migrations/: 20250203200306_Initial models.Designer.cs  20250203200306_Initial models.cs  20250204154637_Secrets.Designer.cs  20250204154637_Secrets.cs  20250204154940_Server locationId nullable.Designer.cs  20250204154940_Server locationId nullable.cs  20250204155343_Added secrets.Designer.cs  20250204155343_Added secrets.cs  20250302142724_Project Environments.Designer.cs  20250302142724_Project Environments.cs  20250308114439_Changes.Designer.cs  20250308114439_Changes.cs  20250309170121_Updated project to have userid.Designer.cs  20250309170121_Updated project to have userid.cs  20250312192913_DeploymentStatus.Designer.cs  20250312192913_DeploymentStatus.cs  20250312192913_deployment status.Designer.cs  20250312192913_deployment status.cs  20250312193043_LocationId and ServerId for project.Designer.cs  20250312193043_LocationId and ServerId for project.cs  20250314160928_Hostname and apidomain.Designer.cs  20250314160928_Hostname and apidomain.cs  20250314174500_Added server visibility.Designer.cs  20250314174500_Added server visibility.cs  20250316170216_Added domain.Designer.cs  20250316170216_Added domain.cs  20250316170518_Added port for domain.Designer.cs  20250316170518_Added port for domain.cs  20250316180234_Added servicename for domain.Designer.cs  20250316180234_Added servicename for domain.cs  20250320180412_Added systemtype to projectEnvironmentVariable.Designer.cs  20250320180412_Added systemtype to projectEnvironmentVariable.cs  20250326181115_Isprimary domain added.Designer.cs  20250326181115_Isprimary domain added.cs  20250326192007_Commit details added.Designer.cs  20250326192007_Commit details added.cs  20250326193616_Commit email added.Designer.cs  20250326193616_Commit email added.cs  20250330131854_Domains set.Designer.cs  20250330131854_Domains set.cs  (+31 more)
backend/Api.Data/Repositories/: DeploymentRepository.cs  DomainRepository.cs  LocationRepository.cs  ModuleRepository.cs  ProjectEnvironmentRepository.cs  ProjectRepository.cs  ProjectServiceRepository.cs  ProjectUsageRepository.cs  ServerRepository.cs  VMPoolItemRepository.cs  VMPoolRepository.cs
backend/Api.Data/Services/: HashService.cs
backend/Api.Hosting/: Api.Hosting.csproj  ApiHostingFeature.cs
backend/Api.Hosting/Dtos/: ProjectUsageDto.cs  ProjectUsageDtoExtensions.cs  ProjectUsageDtoMapping.cs
backend/Api.Hosting/Endpoints/: HostingGroup.cs
backend/Api.Hosting/EventHandlers/: AllocateDomains_ProjectServiceUpsertedEventHandler.cs  AllocateInternalDomains_ProjectServiceUpsertedEventHandler.cs  SetProjectType_ProjectCreatedEventHandler.cs  SetProjectType_ProjectServiceUpsertedEventHandler.cs  UpdateDomains_DomainChangeEventHandler.cs
backend/Api.Hosting/Jobs/: DeployProjectJob.cs  HostingJobs.cs  UpdateProjectsUsageJob.cs  UpdateServerUsageJob.cs
backend/Api.Hosting/Services/: CryptoService.cs  HostingApi.cs  HostingApiFactory.cs  HostingServerHttpClient.cs  HostingServerHttpClientFactory.cs  IHostingApi.cs  MockHostingApi.cs  RepoUri.cs  SubdomainHashService.cs
backend/Api.Tests/: Api.Tests.csproj
backend/Api.Tests/Services/: EncryptionServiceTests.cs
backend/Api/Data/: ApiDbContext.cs  Deployment.cs  Location.cs  Module.cs  Project.cs  Server.cs
backend/Api/Emails/: InvoicePaymentSucceeded.cs  MissingInvoicePayment.cs  (+4 more)
backend/Core/: Core.csproj  CoreFeature.cs  Core_DependencyInjection.cs
backend/Core.Abstractions/: Core.Abstractions.csproj  DomainEventEnvelope.cs  DomainEventHandler.cs  DomainEventHandlerBase.cs  DomainEventTiming.cs  DomainEventTriggerTiming.cs  DomainEventWithTriggerTiming.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventWithTiming.cs  IEvent.cs  IEventHandler.cs  IId.cs  IdBase.cs  IdConverterFactory.cs
backend/Helpers/: AppConfig.cs
(+896 files in other folders)
