FROM node:18-alpine

WORKDIR /app
RUN apk add --no-cache jq docker-cli docker-compose

# Copy the script that will process the modules
COPY module-runner.sh /app/
RUN chmod +x /app/module-runner.sh

COPY wrapper.sh /app/
RUN chmod +x /app/wrapper.sh

# Create a temporary directory for module handling
RUN mkdir -p /app/modules

# Copy modules directory and filter based on start command
COPY modules/ /tmp/modules/
RUN for dir in /tmp/modules/*/; do \
    if [ -f "${dir}compozerr.json" ]; then \
        if jq -e ".start" "${dir}compozerr.json" > /dev/null 2>&1; then \
            echo "Copying module $(basename ${dir})"; \
            cp -r "$dir" "/app/modules/"; \
        fi \
    fi \
done && \
    rm -rf /tmp/modules

CMD ["/app/wrapper.sh"]