FROM node:18-alpine

WORKDIR /app
RUN apk add --no-cache jq docker-cli docker-compose curl grep bash

# Copy our module management scripts
COPY module-manager.sh /app/
RUN chmod +x /app/module-manager.sh

# Create directory for module handling
RUN mkdir -p /app/modules

# Create the wrapper script for startup and shutdown
RUN printf '#!/bin/bash\n\
\n\
echo "Starting module manager..."\n\
\n\
# Start all modules\n\
/app/module-manager.sh start\n\
while true; do\n\
    sleep 60\n\
done\n' > /app/entrypoint.sh

RUN chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]