# Use the official .NET SDK image to build the application
FROM mcr.microsoft.com/dotnet/sdk:9.0.100 AS build
WORKDIR /app

# Copy project files
COPY . .

WORKDIR /app/backend

# Restore dependencies
RUN dotnet restore

# Build the application with specific runtime
RUN dotnet publish ./Api/Api.csproj \
    -c Release \
    -o out 
    
# Use a lightweight runtime image for production
FROM mcr.microsoft.com/dotnet/aspnet:9.0
WORKDIR /app

# Copy the published application from the build stage
COPY --from=build /app/backend/out .

# Ensure correct permissions
RUN chmod +x ./Api.dll

# Expose the port your app runs on (default for minimal APIs is 5000/5001)
EXPOSE 5000

# Set the entrypoint for the container
ENTRYPOINT ["dotnet", "Api.dll"]