FROM node:18 AS builder
RUN npm install -g turbo

WORKDIR /app
COPY . .

# Install dependencies
RUN npm ci

# Build the frontend
RUN turbo build

# Stage 3: Production stage
FROM node:18-alpine

WORKDIR /app

# Copy necessary files for serving
COPY --from=builder /app/frontend/dist ./frontend/dist
COPY --from=builder /app/frontend/package.json ./frontend/package.json

# Install vite globally for serving
RUN npm install -g vite

WORKDIR /app/frontend/dist

EXPOSE 5173

CMD ["vite", "serve", "--host", "0.0.0.0", "--port", "5173", "--strictPort"]