# Use the official .NET SDK image to build the application
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

# Copy project files
COPY . ./

WORKDIR /app/backend

# Restore dependencies
RUN dotnet restore

# Build the application
RUN dotnet publish -c Release -o /publish

# Use a lightweight runtime image for production
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app

# Copy the published application from the build stage
COPY --from=build /publish .

# Expose the port your app runs on (default for minimal APIs is 5000/5001)
EXPOSE 5000

# Set the entrypoint for the container
ENTRYPOINT ["dotnet", "Api.dll"]
