# Stage 1: Build stage
FROM node:18 AS build-stage

# Set working directory
WORKDIR /app

# Copy root configuration files
COPY package.json package-lock.json turbo.json ./

# Copy frontend directory
COPY frontend ./frontend

# Create modules directory
RUN mkdir -p modules

# Copy only frontend folders from modules while maintaining structure
COPY modules/*/frontend ./modules/*/frontend

# Install dependencies
RUN npm install

# Build using turbo
RUN turbo build

# Stage 2: Production stage
FROM node:18-alpine

WORKDIR /app

# Copy necessary files for serving
COPY --from=build-stage /app/frontend/dist ./frontend/dist
COPY --from=build-stage /app/frontend/package.json ./frontend/package.json

# Install vite globally for serving
RUN npm install -g vite

WORKDIR /app/frontend

EXPOSE 5173

CMD ["vite", "serve", "--host"]