FROM node:18 AS builder
RUN npm install -g turbo

WORKDIR /app
COPY . .

# Install dependencies
RUN npm ci

# Build the frontend
RUN turbo build

# Stage 2: Production stage
FROM node:18-alpine

WORKDIR /app

# Copy necessary files for serving
COPY --from=builder /app/frontend/dist ./frontend/dist

# Install serve globally for serving static content with SPA support
RUN npm install -g serve

WORKDIR /app

EXPOSE 5173

# Use serve with SPA mode (-s flag) to handle client-side routing
CMD ["serve", "-s", "frontend/dist", "-l", "5173"]