<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>190c9cd0-2fd1-4f9d-8b70-e9ae4059f874</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="9.0.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../backend/Api.Abstractions/Api.Abstractions.csproj" />
    <ProjectReference Include="../../../../backend/Api.Data/Api.Data.csproj" />
    <ProjectReference Include="../../../../backend/Core/Core.csproj" />
    <ProjectReference Include="../../../auth/backend/Auth/Auth.csproj" />
    <ProjectReference Include="../../../github/backend/Github/Github.csproj" />
    <ProjectReference Include="../../../stripe/backend/Stripe/Stripe.csproj" />
    <ProjectReference Include="..\..\..\..\backend\Api.Hosting\Api.Hosting.csproj" />
  </ItemGroup>

</Project>