<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../modules/auth/backend/Auth.Abstractions/Auth.Abstractions.csproj" />
    <ProjectReference Include="../../modules/auth/backend/Auth/Auth.csproj" />
    <ProjectReference Include="..\..\modules\database\backend\Database\Database.csproj" />
    <ProjectReference Include="..\Api.Abstractions\Api.Abstractions.csproj" />
  </ItemGroup>
</Project>