<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="QuestPDF" Version="2025.7.4" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Stripe.net" Version="48.2.0" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../backend/Core/Core.csproj" />
    <ProjectReference Include="../../../auth/backend/Auth/Auth.csproj" />
    <ProjectReference Include="../../../database/backend/Database/Database.csproj" />
    <ProjectReference Include="../../../jobs/backend/Jobs/Jobs.csproj" />
    <ProjectReference Include="..\..\..\..\backend\Api.Abstractions\Api.Abstractions.csproj" />
    <ProjectReference Include="..\Stripe.Abstractions\Stripe.Abstractions.csproj" />
  </ItemGroup>

</Project>
