<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Minio" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../backend/Core/Core.csproj" />
  </ItemGroup>
</Project>