<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\backend\Api.Data\Api.Data.csproj" />
    <ProjectReference Include="..\..\..\database\backend\Database\Database.csproj" />
  </ItemGroup>

</Project>
