<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="Octokit.Webhooks.AspNetCore" Version="2.4.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../backend/Core/Core.csproj" />
    <ProjectReference Include="../../../auth/backend/Auth.Abstractions/Auth.Abstractions.csproj" />
    <ProjectReference Include="../../../auth/backend/Auth/Auth.csproj" />
    <ProjectReference Include="../../../database/backend/Database/Database.csproj" />
    <ProjectReference Include="../Github.Abstractions/Github.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\jobs\backend\Jobs\Jobs.csproj" />
  </ItemGroup>

</Project>
